# sms-detector

./: App.tsx  PUSH_TO_GITHUB.md  README.md  metro.config.js  package.json  tsconfig.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradlew  local.properties  settings.gradle
android/app/: build.gradle  generate-key.sh
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/androidmsdetector/: MainActivity.java  MainApplication.java  SmsBroadcastReceiver.java  SmsReceiverModule.java  SmsReceiverPackage.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
src/components/: PermissionHandler.tsx
src/config/: api.ts
src/services/: SmsDetectorService.ts
src/types/: index.ts
